@primary-color: #1890ff;

.workflow {
  width: 100%;
  height: 80%;
  background: #ffffff;
  display: flex;
  flex-flow: row nowrap;
  &-items {
    flex: 0 0 225px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 48px;
    &-node {
      background: @primary-color;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    &-node-rectangle {
      width: 80px;
      height: 40px;
      box-sizing: border-box;
    }
    &-node-diamond {
      width: 65px;
      height: 65px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: 0 100%;
      -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      transform-origin: 0 100%;
      position: relative;
      top: 30px;
      left: 40px;
    }
    &-node-circular {
      width: 80px;
      height: 80px;
      box-sizing: border-box;
      border-radius: 40px;
    }
  }
  &-editor {
    flex: 1 0 auto;
    .g6-component-contextmenu {
      z-index: 3;
    }
    .g6-component-toolbar {
      left: 0;
      z-index: 3;
    }
    div {
      &:first-child {
        z-index: 1 !important;
      }
      canvas {
        position: relative;
        z-index: 2;
      }
    }
  }
  &-props {
    flex: 0 0 220px;
    padding: 0 4px;
    .minimap-container {
      margin: 8px 0;
      border: 1px solid @primary-color;
    }
    &-title {
      margin: 8px 0;
    }
  }
}

.actions {
  height: 20%;
  width: 100%;
  &-btn {
    display: block;
    margin: 4px;
  }
}
